# WhaleTracker

./: README.md  WhaleTracker.sln  start.bat  start.sh  stop.bat  stop.sh
docker/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
src/WhaleTracker.API/: Program.cs  WhaleTracker.API.csproj  WhaleTracker.API.http  appsettings.json
src/WhaleTracker.API/Controllers/: WalletsController.cs
src/WhaleTracker.API/Hubs/: WalletHub.cs
src/WhaleTracker.API/Properties/: launchSettings.json
src/WhaleTracker.Core/: WhaleTracker.Core.csproj
src/WhaleTracker.Core/DTOs/: ManualTokenUpdateDto.cs  NotificationDtos.cs  SolscanTokenResponse.cs  TokenDto.cs  WalletDto.cs
src/WhaleTracker.Core/Entities/: BaseEntity.cs  Token.cs  TokenMovement.cs  Wallet.cs
src/WhaleTracker.Core/Interfaces/: INotificationService.cs  ISolscanService.cs  IWalletRepository.cs
src/WhaleTracker.Infrastructure/: WhaleTracker.Infrastructure.csproj  appsettings.json
src/WhaleTracker.Infrastructure/BackgroundServices/: WalletMonitoringService.cs
src/WhaleTracker.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/WhaleTracker.Infrastructure/Migrations/: 20241215090940_InitialCreate.Designer.cs  20241215090940_InitialCreate.cs  20241215110324_RemoveTokenMovementsAndUpdateTokens.Designer.cs  20241215110324_RemoveTokenMovementsAndUpdateTokens.cs  ApplicationDbContextModelSnapshot.cs
src/WhaleTracker.Infrastructure/Repositories/: WalletRepository.cs
src/WhaleTracker.Infrastructure/Services/: SignalRNotificationService.cs  SolscanService.cs
src/whaletracker_frontend/: package-lock.json  package.json
(+13 files in other folders)
